"设置行号
set nu

"自动语法高亮
syntax on

"显示输入的命令
set showcmd


"去掉vi一致性模式
set nocompatible

"不设定在插入状态无法用退格键和delete删除回车键
set backspace=indent,eol,start
set whichwrap+=<,>,h,l


"文件被修改时 自动载入
set autoread

"从不备份
set nobackup

"禁止生成临时文件
set noswapfile

"自动保存
set autowrite

"自动缩进
set autoindent
set cindent

"tab键的宽度
set tabstop=4

"缩进为4
set shiftwidth=4

"tab占用的列数为4
set softtabstop=4

"tab转换成空格
"set expandtab


"不要用空格代替制表符
set noexpandtab

"搜索忽略大小写
set ignorecase

"搜索时高亮找到的字符
set hlsearch

"编码设置
set enc=utf-8
set fencs=utf-8

"设置字体
set guifont=Courir\ New\ 11


"侦测文件类型
filetype on

"为特定文件类型载入相关缩进文件
filetype indent on


"高亮显示匹配的括号
set matchtime=1

"匹配括号高亮的时间(单位是十分之一秒)
set matchtime=5


"c程序自动缩进
set smartindent

"不凸显当前行
set nocursorline

"去掉输入错误提示音
set noeb

"总是显示状态栏
set laststatus=2


"设置自动缩进快捷键
set pastetoggle=<F9>














